<!DOCTYPE html>
<html>
<head>
    <title>We4service </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://we4serviceprivatelimited.com/style.css" rel="stylesheet">
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
}



.header
{
    height: 80px;
    background: #ECF0F1;
    padding: 0 0;
    color: black;
    position: sticky;
    top: 0;
}

.logo
{
    line-height: 100px;
    float: left;
    text-transform: uppercase;
    margin-left: 20px;
}

.menu
{
    float: right;
    display: flex;
}

.header .menu li
{
    list-style: none;
    position: relative;
    padding: 40px 20px;
    transition: 0.4s;
}

.header .menu li:hover
{
    background: #2196f3;
}

.header .menu li a
{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 20px;
    display: inline-block;
}

.header .menu li ul
{
    position: absolute;
    background: #ECF0F1;
    top: 60px;
    left: -30px;
    display: block;
    width: 250px;
    opacity: 0;
    visibility: hidden;
}

.header .menu li:hover ul
{
     opacity: 1;
    visibility: visible;
}

.header .menu li ul li
{
    padding: 5px 0;
    font-size: 15px;
}

.show-menu-btn,.hide-menu-btn
{
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.show-menu-btn
{
   float: right;
    margin-right: 20px;
}

.show-menu-btn i
{
   line-height: 60px;
}

.menu li a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover
{
    color: #fff;
}

#chk
{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}



@media screen and (max-width:1200px)
{
    
    .show-menu-btn,.hide-menu-btn
    {
        display: block;
    }
    
    .header .menu,.header .menu li
    {
        display: block;
    }
    
    .header .menu li ul
    {
        top: -100px;
        width: 100%;
        z-index: 1;
    }
    
    .menu 
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #aaaeF1;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a
    {
        display: block;
        padding: 20px;
    }
    .hide-menu-btn
    {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu
    {
        right: 0;
    }
    
}

@media screen and (max-width:800px)
{
    
    .show-menu-btn,.hide-menu-btn
    {
        display: block;
    }
    
    .header .menu,.header .menu li
    {
        display: block;
    }
    
    .header .menu li ul
    {
        top: -100px;
        width: 100%;
        z-index: 1;
    }
    
    .menu 
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #aaaeF1;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a
    {
        display: block;
        padding: 20px;
    }
    .hide-menu-btn
    {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu
    {
        right: 0;
    }
    
}

@media screen and (max-width:400px)
{
    
    .show-menu-btn,.hide-menu-btn
    {
        display: block;
    }
    
    .header .menu,.header .menu li
    {
        display: block;
    }
    
    .header .menu li ul
    {
        top: -100px;
        width: 100%;
        z-index: 1;
    }
    
    .menu 
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #aaaeF1;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a
    {
        display: block;
        padding: 20px;
    }
    .hide-menu-btn
    {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu
    {
        right: 0;
    }
    
}





.flex-container ul li
{
    padding: 10px;
}
.flex-container {
    top: 200px;
    display: flex;
    justify-content: center;
    
}

.flex-container > div {
  background-color: white;
  width: 800px;
  margin: 10px;
  text-align: center;
    border: 3px solid #3498DB;
}

.footer
        {
            width: 100%;
            height: 250px;
            background: gray;
        }
        .left
        {
            width: 50%;
            float: left;
        }
        









.heading
        {
            width: 100%;
            height: 150px;
            background: white;
            font-size: 25px;
        }
        .heading h2
        {
            padding: 50px;
        }

        
.inner-container{
    width: 60%;
    background-color: aliceblue;
    padding: 13% 25%;
}
        
        .inner-container2{
    width: 60%;
    background-color: #abcdef;
    padding: 13% 25%;
}
        
        .inner-container3{
    width: 60%;
    background-color: aliceblue;
    padding: 13% 25%;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

        .directors
        {
            margin: 35px;
            border-radius: 50%;
        }
.text{
    font-size: 13px;
    color: tomato;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
        .text2{
    font-size: 13px;
    color: tomato;
    line-height: 30px;
    text-align: center;
    margin-bottom: 40px;
}
        .line{
            width: 100px;
            border: 2px solid dodgerblue;
            margin: 25px ;
        }


      
    @media screen and (max-width:600px){
    .about-section{
        margin: 10%;
    }
    .inner-container{
        padding: 20px;
        width: 80%;
    }
        .directors
        {
            display: flex;
        }
}
        
            @media screen and (max-width:800px){
    .about-section{
        margin: 10%;
    }
    .inner-container{
        padding: 20px;
        width: 80%;
    }
        .directors
        {
            display: flex;
        }
}
        
            @media screen and (max-width:1000px){
    .about-section{
        margin: 10%;
    }
    .inner-container{
        padding: 20px;
        width: 80%;
    }
                
        .directors
        {
            display: flex;
        }
}

}
        .table th
        {
            text-align: left;
            color: fuchsia;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <img  src="https://i.ibb.co/WzTMd1S/Pics-Art-logo.png" class="logo">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i>: : :</i>
        </label>
        
        <ul class="menu">
            <li><a href="http://we4serviceprivatelimited.com/index.html">Home</a></li>
            <li><a href="http://we4serviceprivatelimited.com/about.html">About</a></li>
            <li><a href="http://we4serviceprivatelimited.com/our_services.html">Our Services</a>
                <ul>
                    <li><a href="http://we4serviceprivatelimited.com/services/Ticketing-services.html">Ticketing Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/Travel-assistance.html">Travel Assistance</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/general-services.html">General Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/hr-services.html">HR Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/banking-services.html">Banking Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/card-holder-services.html">Card Holder Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/suppliers.html">Supplies</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/labour-supply.html">Labour Supply</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/man-power-supply.html">Man Power Supply</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/registration.html">Registration</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/daily-services.html">Daily Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/insurance.html">Insurance</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/loan-services.html">Loan Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/courier-services.html">Courier Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/sales.html">Sales</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/other-services.html">Others</a></li>
                </ul>
            </li>
            <li><a href="http://we4serviceprivatelimited.com/careers.html">Career</a></li>
            
            <li><a href="http://we4serviceprivatelimited.com/contact.html">Contact</a></li>
            <label for="chk" class="hide-menu-btn">
                <i>X</i>
            </label>
        </ul>
    </div>

    
    <center>
    <div class="about-section">
        <div class="inner-container">
            <center><h1>About us</h1>
            <div class="line"></div></center>
            <p class="text">
                <b style="font-size: 35px;color: dimgrey;">W</b>e4service VserveU PVT LTD  is a new Hyderabad, Telangana based company registered on 2020-06-10.Get the detailed information of We4service VserveU private limited whivh has registered location is 12-14-393/a, Lalapet, Lallaguda, Secunderabad, Hyderabad Telangana 500017. In which carries out other service activities. We4service VserveU has the CIN no of U93090TG2020PTC140747 and it is a Non-Govt company which is Company Limited by shares.
                
            </p>
        </div>
    </div>
    
        <div class="inner-container2">
            <center><h1 style="color: deeppink;">Directors</h1>
            <div class="line"></div></center>
            <div>
                <img src="C:\Users\h\Desktop\we4service\About\pic.jpg" width="100px" height="100px" class="directors">
                <img src="C:\Users\h\Desktop\we4service\About\pic.jpg" width="100px" height="100px" class="directors">
            </div>
            <p class="text2">
                <b style="font-size: 35px;color: dimgrey;">T</b>he company has two directors - <font color="white">Paidi S S V Sai Kumar</font>
                and <font color="white">Thammineni Chinna Rao</font>
            </p>
            
        </div>
    </center>
        
    
    
        <div class="about-section">
        <div class="inner-container3">
            <table cellspacing="50px" border="0"  class="table" style="text-align: left;">
                <tr>
                    <th>CORPORATE IDENTIFICATION NUMBER
                    <td>U93090TG2020PTC140747
                </tr>
                <tr >
                    <th>DATE OF REGISTRATION TO MCA
                    <td>10 Jun 2020(Wednesday)
                </tr>
                <tr>
                    <th>COMPANY LEGAL NAME
                    <td>We4service VserveU PVT LTD
                </tr>
                <tr>
                    <th>COMPANY STATUS
                    <td>Active
                </tr>
                <tr>
                    <th>WE4SERVICE VSERVEU CLASS
                    <td>Private
                </tr>
                <tr>
                    <th>WE4SERVICE VSERVEU CATEGORY
                    <td>Company Limited By Shares
                </tr>
                <tr>
                    <th>WE4SERVICE VSERVEU SUB CATEGORY
                    <td>Non-govt Company
                </tr>
                <tr>
                    <th>REGISTERED STATE
                    <td>Telangana
                </tr>
                <tr>
                    <th>AUTHORIZED CAP
                    <td>100000.0
                </tr>
                <tr>
                    <th>PAIDUP CAPITAL
                    <td>5000.0
                </tr>
                <tr>
                    <th>INDUSTRIAL CLASS
                    <td>None
                </tr>   
                <tr>
                    <th>PRINCIPAL BUSINESS ACTIVITY AS PER CIN
                    <td>Other Service Activities
                </tr>
                <tr>
                    <th>REGISTERED OFFICE ADDRESS
                    <td>12-14-93/a, Lalapet Lallaguda Secunderabad Hyderabad Telangana 500017
                </tr>
                <tr>
                    <th>REGISTRAR OF COMPANIES
                    <td>RoC - Hyderabad
                </tr>
                <tr>
                    <th>EMAIL ADDRESS
                    <td> info.we4service@gmail.com
                </tr>
            </table>
        </div>
    </div>

    
    <div class="footer">
            <div class="left">
                <table style="text-align: left; color: whitesmoke; font-size: 18px;" cellspacing="30px" cellpadding="10px">
                    <tr>
                        <th><img src="https://i.ibb.co/hK5w3zT/mail.jpg"  width="50"  height="50" style="border-radius: 50%;">
                        <th><i> info.we4service@gmail.com</i>
                    </tr>
                    <tr>
                        <th><img src="https://i.ibb.co/ZJ26sQZ/whatsapp.jpg " width="50"  height="50" style="border-radius: 50%;">
                        <th><i> 9177953497</i>
                    </tr>
                    
                </table>  
            </div>
            
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d60902.556634525085!2d78.48093612091238!3d17.44008977032083!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1466344027222" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>
