<!DOCTYPE html>
<html>
<head>
    <title>We4service </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://we4serviceprivatelimited.com/style.css" rel="stylesheet">
    <style>
        


.about-section{
    background: url(https://i.ibb.co/q0MXVR7/pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: tomato;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:800px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 80px;
    }
}
        
    @media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 80px;
    }
}
        @media screen and (max-width:400px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 80px;
    }
}
}
    </style>
</head>
<body>
    <div class="header">
        <img  src="https://i.ibb.co/WzTMd1S/Pics-Art-logo.png" class="logo">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i>: : :</i>
        </label>
        
        <ul class="menu">
            <li><a href="http://we4serviceprivatelimited.com/index.html">Home</a></li>
            <li><a href="http://we4serviceprivatelimited.com/about.html">About</a></li>
            <li><a href="http://we4serviceprivatelimited.com/our_services.html">Our Services</a>
                <ul>
                    <li><a href="http://we4serviceprivatelimited.com/services/Ticketing-services.html">Ticketing Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/Travel-assistance.html">Travel Assistance</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/general-services.html">General Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/hr-services.html">HR Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/banking-services.html">Banking Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/card-holder-services.html">Card Holder Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/suppliers.html">Supplies</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/labour-supply.html">Labour Supply</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/man-power-supply.html">Man Power Supply</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/registration.html">Registration</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/daily-services.html">Daily Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/insurance.html">Insurance</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/loan-services.html">Loan Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/courier-services.html">Courier Services</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/sales.html">Sales</a></li>
                    <li><a href="http://we4serviceprivatelimited.com/services/other-services.html">Others</a></li>
                </ul>
            </li>
            <li><a href="http://we4serviceprivatelimited.com/careers.html">Career</a></li>
            
            <li><a href="http://we4serviceprivatelimited.com/contact.html">Contact</a></li>
            <label for="chk" class="hide-menu-btn">
                <i>X</i>
            </label>
        </ul>
    </div>

    
    
    <div class="about-section">
        <div class="inner-container">
    
            <p class="text">
                <b style="font-size: 35px;color: dimgrey;">W</b>e4service VserveU PVT LTD  is the one of the service provider in various sectors. We have a team of energetic, dynamic, competent, and qualified, professionals, who helps to high quality services to our clients.<br>

 Our Company Services will extend in the basis of customer need.<br>

 We provide you the best quality at your door step.<br>

 We provide  Service to individuals and organizations.<br>

 We provide all services to the customers according to their requirement to their door.<br> 
 
We provide 24 x 7 customer service feel free to contact an our customer service is user friendly.
            </p>
            <div class="skills">
                <span>All service at your door step.</span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    
    <div class="footer">
            <div class="left">
                <table style="text-align: left; color: whitesmoke; font-size: 18px;" cellspacing="30px" cellpadding="10px">
                    <tr>
                        <th><img src="https://i.ibb.co/hK5w3zT/mail.jpg"  width="50"  height="50" style="border-radius: 50%;">
                        <th><i> info.we4service@gmail.com</i>
                    </tr>
                    <tr>
                        <th><img src="https://i.ibb.co/ZJ26sQZ/whatsapp.jpg " width="50"  height="50" style="border-radius: 50%;">
                        <th><i> 9177953497</i>
                    </tr>
                    
                </table>  
            </div>
            
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d60902.556634525085!2d78.48093612091238!3d17.44008977032083!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1466344027222" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>